.orders {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.orders__item h1 {
  margin: 0;
  font-size: 1.1rem;
  color: #717579;
}

.orders__item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.orders__products {
  list-style: none;
  margin: 0;
  padding: 0;
}

.orders__products-item {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #d6d6d6;
}

/* Mobile devices */
@media (max-width: 767px) {
  .orders {
    width: 90%;
  }

  .orders__item h1 {
    font-size: 0.9rem;
  }

  li {
    font-size: 0.8rem;
  }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .orders {
    width: 80%;
  }
}

/* Smaller computer screens */
@media screen and (min-width: 992px) and (max-width: 1400px) {
  .orders {
    width: 55%;
  }
}

/* Larger computer screens */
@media screen and (min-width: 1600px) {
  .orders {
    width: 50%;
  }
}
