* {
  /* (overflow-wrap is an alias word-wrap) default is normal, in which case lines may only break at a space between words. break-word is needed to prevent text from overflowing container in the case of very long words being used. */
  overflow-wrap: break-word;
}

.product-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

.product-item {
  width: 20rem;
  max-width: 95%;
  margin: 1rem;
}

.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 0.5rem !important;
  /* Default h2 size in article: 1.5em, same as h1 */
  font-size: 1.3rem;
}

.product__description {
  text-align: center;
}

@media screen and (min-width: 992px) {
  .product-item {
    width: 20%;
  }
}
